<section class="py-5 border-top">
  <div class="container">
    <div class="text-center">
      <img
        height="80px"
        width="80px"
        class="profile-small d-inline-block mx-auto rounded-circle mb-2"
        src="assets/images/profile.jpg"
        alt=""
      />
    </div>
    <h3 class="section-title font-weight-bold text-center mb-2">
      Interested in hiring me for your project?
    </h3>
    <div class="section-intro mx-auto text-center mb-3">
      Looking for an experienced full-stack developer to build your web app or
      ship your software product? To start an initial chat, just drop me an
      email at
      <a class="link-on-bg text-link" href="#">steve.doe@youremail.com</a>
      or use the
      <a class="link-on-bg text-link" href="contact.html"
        >form on the contact page</a
      >.
    </div>
    <div class="text-center">
      <a class="theme-btn-on-bg btn bg-primary" href="contact.html"
        >Let's Talk</a
      >
    </div>
  </div>
  <!--//container-->
</section>
