<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Bloggrammer is a tech blog for developers, covering all the aspects of software development and programming."
		/>
		<meta
			name="keywords"
			content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, Node.js, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, Examples, Learn to code, Source code, Demos, Tips, Website"
		/>
		<meta
			name="robots"
			content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
		/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:locale:alternate" content="en_GB" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="About" />
		<meta property="article:author" content="John Ansa" />
		<meta
			property="og:description"
			content="Bloggrammer is a tech blog for developers, covering all the aspects of software development and programming."
		/>
		<meta property="og:url" content="https://bloggrammer.com/about" />
		<meta property="og:site_name" content="Bloggrammer" />
		<!-- <meta property="article:published_time" content="2020-08-28T16:27:11+00:00" /> -->
		<!-- <meta property="article:modified_time" content="2021-05-26T22:24:18+00:00" /> -->
		<meta
			property="og:image"
			content="https://bloggrammer.com/assets/img/logo_lg.png"
		/>
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="400" />
		<meta property="og:image:height" content="400" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:label1" content="Written by" />
		<meta name="twitter:data1" content="John Ansa" />
		<meta name="twitter:label2" content="read" />
		<meta name="twitter:data2" content="4 min" />
		<meta property="twitter:type" content="article" />
		<meta property="twitter:title" content="About" />
		<meta
			property="twitter:description"
			content="Bloggrammer is a tech blog for developers, covering all the aspects of software development and programming."
		/>
		<meta property="twitter:url" content="https://bloggrammer.com/about" />
		<meta property="twitter:site" content="@Bloggrammer" />
		<meta
			property="twitter:image"
			content="https://bloggrammer.com/assets/img/logo_lg.png"
		/>
		<meta property="twitter:image:type" content="image/png" />
		<meta name="twitter:creator" content="@Bloggrammer" />
		<meta name="twitter:domain" content="bloggrammer.com" />
		<title>About - Bloggrammer</title>
		<link rel="canonical" href="https://bloggrammer.com/about" />

		<link rel="stylesheet" href="assets/css/main.css?v=1" />
<link rel="shortcut icon" href="assets/img/favicon.png?v=1" />

	</head>
	<body>
		<header class="typist">
	<div>
		Coding is <span class="typed-text"></span
		><span class="cursor">&nbsp;</span>
		<!-- <a href="https://www.codementor.io/@johnansa1?refer=badge"
			><img
				src="https://www.codementor.io/m-badges/johnansa1/get-help.svg"
				alt="Codementor badge"
		/></a> -->
	</div>
</header>

		<nav class="nav-menu">
	<div class="menu-btn">
		<div class="btn-line"></div>
		<div class="btn-line"></div>
		<div class="btn-line"></div>
	</div>

	<nav id="main-nav" class="menu">
		<div class="menu-branding">
			<div class="portrait"></div>
		</div>
		<ul class="menu-nav">
			<li class="nav-item">
				<div class="site-search__box">
					<input type="search" placeholder="search Bloggrammer" />
					<svg class="site-search__icon" viewBox="0 0 20 20">
						<path
							d="M19.129,18.164l-4.518-4.52c1.152-1.373,1.852-3.143,1.852-5.077c0-4.361-3.535-7.896-7.896-7.896
                   c-4.361,0-7.896,3.535-7.896,7.896s3.535,7.896,7.896,7.896c1.934,0,3.705-0.698,5.078-1.853l4.52,4.519
                   c0.266,0.268,0.699,0.268,0.965,0C19.396,18.863,19.396,18.431,19.129,18.164z M8.567,15.028c-3.568,0-6.461-2.893-6.461-6.461
                   s2.893-6.461,6.461-6.461c3.568,0,6.46,2.893,6.46,6.461S12.135,15.028,8.567,15.028z"
						></path>
					</svg>
				</div>
			</li>

			<li class="nav-item">
				<a href="index.html">Home</a>
			</li>

			<li class="nav-item">
				<a href="blog.html">Blog</a>
			</li>

			<li class="nav-item">
				<a href="about.html">About</a>
			</li>

			<li class="nav-item">
				<a href="contact.html">Contact</a>
			</li>

			<li class="nav-item">
				<a href="project.html">Projects</a>
			</li>
		</ul>
	</nav>
</nav>

		<main id="container" class="about">
			<article>
				<section class="mr-3 mb-3">
					<img
						class="bio-banner"
						src="http://127.0.0.1:5500/wwwroot/assets/img/banner/eduansa-banner.jfif"
						alt="linkedin banner"
					/>
					<div class="inner d-flex center">
						<div class="bio-img mr-4">
							<img
								class="img"
								src="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
								alt="Joh Ansa"
							/>
						</div>

						<div class="bio mt-4">
							<h3 class="txt-secondary">BIO</h3>
							<h6>C# .NET, WPF, MEAN, PEAN, LAMP & SEO</h6>
							<p class="mt-3">
								Dedicated, passionate, and accomplished
								Full-stack .NET developer with over five years
								of hands-on professional experience creating
								RESTful APIs, web, mobile and desktop
								applications.
							</p>
							<div class="social-icons">
	<a
		href="https://www.linkedin.com/in/johnansa/"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
			/>
		</svg>
	</a>
	<a
		href="https://github.com/Blogrammer"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
			/>
		</svg>
	</a>
	<a
		href="https://www.youtube.com/channel/UCC8d34MArsZpsx0bHrtvaRA"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="currentColor"
			viewBox="0 0 16 16"
		>
			<path
				d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
			/>
		</svg>
	</a>
	<a href="" target="_blank" rel="noopener noreferrer">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
			/>
		</svg>
	</a>
	<a
		href="https://www.facebook.com/johnansa.me"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
			/>
		</svg>
	</a>
</div>

						</div>
					</div>
				</section>

				<section class="article">
					<div class="content">
						<div class="inner mr-3 mb-3">
							<h6 class="txt-secondary">Intro</h6>
							<p
								>I possess a broad knowledge of the Microsoft
								technology stack, including C#, .NET Core,
								ASP.NET, .NET Framework, WPF, WinForm, and MS
								SQL Server.</p
							>
							<p
								>I have experience developing REST APIs with
								Node.js and Single Page Application (SPA) with
								Angular.</p
							>
							<p
								>I am familiar with SOLID design principles,
								object-oriented programming, test-driven
								development (TDD), domain-driven development
								(DDD), Model-ViewController (MVC),
								Model-View-ViewModel (MVVM), Machine Learning
								(ML), and CQRS.</p
							>
							<p
								>I also excel at machine learning and natural
								language processing and am often involved with
								AI-related natural language processing projects.
								While working primarily in the tech industry, I
								have learned how to deliver critical software
								systems that are highly scalable, secure, and
								fast.</p
							>
							<p
								>In addition to my technical background, I am an
								expert in search engine optimization (SEO) and
								can get your business ranked on top of the
								Google search engine result page (SERP).</p
							>
						</div>
						<div class="inner mr-3 mb-3">
							<h6 class="txt-secondary">Why Bloggrammer</h6>
							<p>TL;DR: Learn; Build; Teach</p>
							<!-- <p
								>I love writing code. Ever since writing my
								first programe in Visual Basics for Applications
								and manipulating it to produce the desired
								output, I have been obsessed with the idea of
								using software to solve practical problems.</p
							> -->

							<blockquote>
								Teaching is a great way to keep learning.
								<cite>- Neil Gaiman</cite>
							</blockquote>
							<p
								>This blog is where I share my knowledge, source
								code, and tutorials for free to help fewllow
								programmers with the goal to learn and have fun
								programming.</p
							>
							<p
								>I firmly believe that blogs are not just a
								place to share knowledge and experience but also
								a pltform to learn from others. So, I welcome
								comments from you.</p
							>
						</div>
						<div class="inner mr-3 mb-3">
							<h6 class="txt-secondary">Projects</h6>
							<div class="accordion">
								<div class="accordion-item">
									<button
										id="accordion-button-1"
										aria-expanded="false"
										><span class="accordion-title"
											>Clinical DMA</span
										><span
											class="icon"
											aria-hidden="true"
										></span
									></button>
									<div class="accordion-content">
										<ul>
											<li
												>DMA is a windows desktop App
												for dental clinic data
												management and analytics. It
												allows hospitals to digitize and
												analyze their hardcopy patients'
												reports in near real-time.
											</li>
											<li
												>Planned, designed, architected,
												and developed the entire
												software application that meets
												clients' needs.</li
											>
											<li
												>Designed and developed RESTful
												APIs for displaying analytics
												results and reports on the
												mobile version of the DMA.</li
											>
											<li
												>Supervised data QA/QC and
												migration from existing Excel
												spreadsheets into the DMA
												application in under two weeks
												of deploying the DMA at dental
												clinics</li
											>
											<li
												>Designed and coordinate the
												development of the mobile
												version of the DMA for the
												doctors and nurses and analytics
												reporting.</li
											>
											<li
												>Implement database
												synchronization between the MS
												SQL server database and SQLite
												for the desktop clients to
												upload and download data from
												the central database hosted on
												Azure.</li
											><li
												>Configured and deployed the Web
												API project and the MS SQL
												server database on Azure.</li
											>
											<li
												>I was the sole software
												developer working on the project
												for the desktop and Web API.</li
											><li
												>Technologies: WPF, C#, RDLC
												report, SQLite, NHibernate,
												NUnit, WPF Live chart,
												Dotmim.Sync, CQRS, Flutter</li
											>
											<li
												>Outcome: The application was
												developed to the client's
												satisfaction as it allows the
												dental clinics to monitor their
												data and gain useful insight in
												real-time.</li
											>
										</ul>
										<div class="side_view">
											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma1.png"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma1.png"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>

											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma4.png"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma4.png"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>
											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma6.png"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma6.png"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>

											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma8.png"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/dma8.png"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<button
										id="accordion-button-1"
										aria-expanded="false"
										><span class="accordion-title"
											>Facility Management</span
										><span
											class="icon"
											aria-hidden="true"
										></span
									></button>
									<div class="accordion-content">
										<ul>
											<li
												>FaMAN is a SaaS application for
												Real Estate facility management
												and monitoring.</li
											>
											<li
												>Built an application that
												managed facilities across an
												estate using Windows
												Presentation Foundation (WPF)
												technology.
											</li>
											<li
												>Implemented the backend and
												frontend of the application.</li
											>
											<li
												>Implemented multiple user roles
												to manage user
												privileges/permission within the
												application.</li
											>
											<li
												>Implement database
												synchronization between the MS
												SQL server database and SQLite
												for the desktop clients to
												upload and download data from
												the central database hosted on
												Azure.</li
											>
											<li
												>Configured and deployed the Web
												API project and the MS SQL
												server database on Azure.</li
											>
											<li
												>Implement database
												synchronization between the MS
												SQL server database and SQLite
												for the desktop clients to
												upload and download data from
												the central database hosted on
												Azure.</li
											><li
												>Technologies: .NET, ASP.NET,
												Git, GitHub, Visual Studio 2022,
												Entity Framework, C#, xUnit,
												TDD, OOP, ASP.NET Core, Web
												API</li
											>
										</ul>
										<div class="side_view">
											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/FMAN2.png"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/FMAN2.png"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>

											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/Fman7.png"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/Fman7.png"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>
											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/Fman1.png"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/Fman1.png"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>

											<div class="img-overlay">
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/projects/Fman3.jpg"
													class="image"
													alt="Project"
												/>
												<div class="overlay">
													<a
														target="_blank"
														href="http://127.0.0.1:5500/wwwroot/assets/img/projects/Fman3.jpg"
														class="text sm-heading"
														>Preview</a
													>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<button
										id="accordion-button-1"
										aria-expanded="false"
										><span class="accordion-title"
											>Artisan Marketplace</span
										><span
											class="icon"
											aria-hidden="true"
										></span
									></button>
									<div class="accordion-content">
										<ul>
											<li
												>Design and develop a
												marketplace web application for
												artisans using Angular for the
												frontend and .NET 6 minimal API
												for the backend.
											</li>
											<li
												>Designed and developed facility
												management applications for real
												estate companies which resulted
												in another revenue stream for my
												client.</li
											>
											<li
												>Configured and deployed desktop
												and web applications on-premise,
												on the cloud, and on shared
												hosting.</li
											>
											<li
												>Technologies : .NET Core Web
												API, .NET, Git, GitHub, Visual
												Studio 2022, Bootstrap,
												TypeScript, JavaScript, HTML,
												CSS, Angular 13, MySQL, Entity
												Framework, C#, xUnit, TDD,
												OOP</li
											>
										</ul>
										<div class="side_view">
											<a
												target="_blank"
												href="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
											>
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
													alt="Forest"
													width="600"
													height="400"
												/>
											</a>

											<a
												target="_blank"
												href="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
											>
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
													alt="Forest"
													width="600"
													height="400"
												/>
											</a>
											<a
												target="_blank"
												href="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
											>
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
													alt="Forest"
													width="600"
													height="400"
												/>
											</a>
											<a
												target="_blank"
												href="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
											>
												<img
													src="http://127.0.0.1:5500/wwwroot/assets/img/logo_sm.png"
													alt="Forest"
													width="600"
													height="400"
												/>
											</a>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<button
										id="accordion-button-2"
										aria-expanded="false"
										><span class="accordion-title"
											>Why is the sky blue?</span
										><span
											class="icon"
											aria-hidden="true"
										></span
									></button>
									<div class="accordion-content">
										<ol class="styled-list">
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
										</ol>
									</div>
								</div>
								<div class="accordion-item">
									<button
										id="accordion-button-3"
										aria-expanded="false"
										><span class="accordion-title"
											>Will we ever discover aliens?</span
										><span
											class="icon"
											aria-hidden="true"
										></span
									></button>
									<div class="accordion-content">
										<ol class="styled-list">
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
										</ol>
									</div>
								</div>
								<div class="accordion-item">
									<button
										id="accordion-button-4"
										aria-expanded="false"
										><span class="accordion-title"
											>How much does the Earth
											weigh?</span
										><span
											class="icon"
											aria-hidden="true"
										></span
									></button>
									<div class="accordion-content">
										<section>
											<ol class="styled-list">
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
												<li
													><a href="#"
														>Lorem ipsum dolor sit
														amet consectetur</a
													></li
												>
											</ol>
										</section>
									</div>
								</div>
								<div class="accordion-item">
									<button
										id="accordion-button-5"
										aria-expanded="false"
										><span class="accordion-title"
											>How do airplanes stay up?</span
										><span
											class="icon"
											aria-hidden="true"
										></span
									></button>
									<div class="accordion-content">
										<ul>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
											<li
												><a href="#"
													>Lorem ipsum dolor sit amet
													consectetur</a
												></li
											>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="stats">
						<div class="inner mr-3 mb-3">
							<h6 class="txt-secondary">Skills</h6>
							<br />
							<h6>Programming</h6>
							<ul id="skill-bar">
								<li>
									Python
									<div class="bar-container">
										<span class="bar c70">
											<span class="pct">70%</span>
										</span>
									</div>
								</li>
								<li>
									C#
									<div class="bar-container">
										<span class="bar c95">
											<span class="pct">95%</span>
										</span>
									</div>
								</li>
								<li>
									JavaScript
									<div class="bar-container">
										<span class="bar c80">
											<span class="pct">80%</span>
										</span>
									</div>
								</li>
								<li>
									PHP
									<div class="bar-container">
										<span class="bar c50">
											<span class="pct">50%</span>
										</span>
									</div>
								</li>
							</ul>
							<br />
							<h6>Databases</h6>
							<ul id="skill-bar">
								<li>
									Mongo DB
									<div class="bar-container">
										<span class="bar c70">
											<span class="pct">70%</span>
										</span>
									</div>
								</li>
								<li>
									MS SQL Server
									<div class="bar-container">
										<span class="bar c90">
											<span class="pct">90%</span>
										</span>
									</div>
								</li>
								<li>
									MySQL
									<div class="bar-container">
										<span class="bar c80">
											<span class="pct">80%</span>
										</span>
									</div>
								</li>
								<li>
									SQLite
									<div class="bar-container">
										<span class="bar c95">
											<span class="pct">95%</span>
										</span>
									</div>
								</li>
								<li>
									Neo4j
									<div class="bar-container">
										<span class="bar c50">
											<span class="pct">50%</span>
										</span>
									</div>
								</li>
							</ul>
							<br />
							<h6>Tech Stack</h6>
							<ul id="skill-bar">
								<li>
									MEAN
									<div class="bar-container">
										<span class="bar c70">
											<span class="pct">70%</span>
										</span>
									</div>
								</li>
								<li>
									.NET
									<div class="bar-container">
										<span class="bar c95">
											<span class="pct">95%</span>
										</span>
									</div>
								</li>
								<li>
									Vanilla
									<div class="bar-container">
										<span class="bar c80">
											<span class="pct">80%</span>
										</span>
									</div>
								</li>
								<li>
									LAMP
									<div class="bar-container">
										<span class="bar c50">
											<span class="pct">50%</span>
										</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="inner mr-3 mb-3">
							<h6 class="txt-secondary">Experience</h6>
							<br />
							<div class="skill">
								<h6>Backend Development</h6>
								<div class="star-rating">
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
</div>

								<p>
									I have expert expeirnce in building windows
									desktop application using microsoft
									technologie, including C#, WPF, WinForm
								</p>
							</div>
							<div class="skill">
								<h6>Frontend Development</h6>
								<div class="star-rating">
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
		/>
	</svg>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 16 16"
	>
		<path
			d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
		/>
	</svg>
</div>

								<p>
									I love building frontend web application
									with vanilla JavaScripts, HTML & CSS. I like
									Angular and React.js
								</p>
							</div>
						</div>
					</div>
				</section>
			</article>
		</main>

		<button id="top-btn">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
		<path
			d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
		/>
	</svg>
</button>
<footer id="main-footer"
	>&copy; <span id="year"></span>
	<a href="index.html">Bloggrammer</a>
</footer>

		<script src="assets/js/main.js?v=1"></script>

		<script src="assets/js/accordion.js"></script>

	</body>
</html>
