<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Page Title</title>
		<meta name="description" content="Page description" />
		<meta name="keywords" content="keyword 1, keyword 2, etc" />
		<meta
			name="robots"
			content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
		/>
		<meta name="googlebot" content="index" />
		<link rel="canonical" href="https://bloggrammer.com/YOUR-URL" />
		<!-- <meta property="og:locale" content="en_US" /> -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="SEO Title" />
		<meta property="og:description" content="Social media description" />
		<meta property="og:url" content="/YOUR-URL" />
		<meta property="og:site_name" content="Bloggrammer" />
		<meta
			property="article:published_time"
			content="2020-08-28T16:27:11+00:00"
		/>
		<meta
			property="article:modified_time"
			content="2021-05-26T22:24:18+00:00"
		/>
		<meta property="og:image" content="IMAGE_LINK" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="400" />
		<meta property="og:image:height" content="400" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:label1" content="Written by" />
		<meta name="twitter:data1" content="John Ansa" />
		<meta name="twitter:label2" content="Est. reading time" />
		<meta name="twitter:data2" content="4 minutes" />

		<link rel="stylesheet" href="assets/css/main.css?v=1" />
<link rel="stylesheet" href="assets/css/prism.css?v=1" />
<link rel="shortcut icon" href="assets/img/favicon.png?v=1" />

	</head>
	<body>
		<header class="typist">
	<div>
		Coding is <span class="typed-text"></span
		><span class="cursor">&nbsp;</span>
		<!-- <a href="https://www.codementor.io/@johnansa1?refer=badge"
			><img
				src="https://www.codementor.io/m-badges/johnansa1/get-help.svg"
				alt="Codementor badge"
		/></a> -->
	</div>
</header>

		<nav class="nav-menu">
	<div class="menu-btn">
		<div class="btn-line"></div>
		<div class="btn-line"></div>
		<div class="btn-line"></div>
	</div>

	<nav id="main-nav" class="menu">
		<div class="menu-branding">
			<div class="portrait"></div>
		</div>
		<ul class="menu-nav">
			<li class="nav-item">
				<div class="site-search__box">
					<input type="search" placeholder="search Bloggrammer" />
					<svg class="site-search__icon" viewBox="0 0 20 20">
						<path
							d="M19.129,18.164l-4.518-4.52c1.152-1.373,1.852-3.143,1.852-5.077c0-4.361-3.535-7.896-7.896-7.896
                   c-4.361,0-7.896,3.535-7.896,7.896s3.535,7.896,7.896,7.896c1.934,0,3.705-0.698,5.078-1.853l4.52,4.519
                   c0.266,0.268,0.699,0.268,0.965,0C19.396,18.863,19.396,18.431,19.129,18.164z M8.567,15.028c-3.568,0-6.461-2.893-6.461-6.461
                   s2.893-6.461,6.461-6.461c3.568,0,6.46,2.893,6.46,6.461S12.135,15.028,8.567,15.028z"
						></path>
					</svg>
				</div>
			</li>

			<li class="nav-item">
				<a href="index.html">Home</a>
			</li>

			<li class="nav-item">
				<a href="blog.html">Blog</a>
			</li>

			<li class="nav-item">
				<a href="about.html">About</a>
			</li>

			<li class="nav-item">
				<a href="contact.html">Contact</a>
			</li>

			<li class="nav-item">
				<a href="project.html">Projects</a>
			</li>
		</ul>
	</nav>
</nav>

		<div class="social-btn_sticky">
			<a
				href="javascript:void(0)"
				target="blank"
				rel="noopener noreferrer"
				class="facebook"
				onclick="openPopupWindow('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F', window); return false;"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 16 16"
				>
					<path
						d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
					/>
				</svg>
			</a>
			<a
				href="javascript:void(0)"
				target="blank"
				rel="noopener noreferrer"
				class="twitter"
				onclick="openPopupWindow('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F', window); return false;"
				><svg
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 16 16"
				>
					<path
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					/>
				</svg>
			</a>
			<a
				href="javascript:void(0)"
				target="blank"
				rel="noopener noreferrer"
				class="linkedin"
				onclick="openPopupWindow('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F', window); return false;"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 16 16"
				>
					<path
						d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
					/>
				</svg>
			</a>
			<a
				href="javascript:void(0)"
				target="blank"
				rel="noopener noreferrer"
				class="whatsapp"
				onclick="openPopupWindow('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F', window); return false;"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 16 16"
				>
					<path
						d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
					/>
				</svg>
			</a>
			<a
				href="javascript:void(0)"
				target="blank"
				rel="noopener noreferrer"
				class="pinterest"
				onclick="openPopupWindow('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F', window); return false;"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"
					/>
				</svg>
			</a>
		</div>

		<main id="container">
			<article class="article">
				<div>
					<div id="category">
	<select id="ca-selector">
		<option value="1">Select Category</option>
		<option value="2">Recent Posts</option>
		<option value="3">Articles</option>
		<option value="4">Tutorials</option>
		<option value="5">Videos</option>
	</select>
</div>

					<div id="post">
						<section>
							<h1 class="sm-heading">
								Why Every Developer Should Have A Blog
							</h1>
							<span class="author">
								<img
									src="assets/img/authors/img_avatar.png"
									alt="Avatar of John Ansa"
								/><a href="about.html">John Ansa</a> on Jan 18,
								2022</span
							>
						</section>

						<section>
							<h1>Headeing H1</h1>
							<h2>Headeing H2</h2>
							<h3>Headeing H3</h3>
							<h4>Headeing H4</h4>
							<h5>Headeing H5</h5>
							<h6>Headeing H6</h6>
							<figure>
								<a href="https://made4dev.com"
									><img
										class="center-img"
										src="assets/img/blog/blog-post-banner.jpg"
										alt="image"
								/></a>
								<figcaption
									class="mt-2 text-center image-caption"
									>Image Credit:
									<a
										href="https://made4dev.com?ref=devblog"
										target="_blank"
										>made4dev.com (Premium Programming
										T-shirts)</a
									></figcaption
								>
							</figure>
							<p
								>Lorem ipsum dolor sit amet, consectetuer
								adipiscing elit. Aenean commodo ligula eget
								dolor. Aenean massa. Cum sociis natoque
								penatibus et magnis dis parturient montes,
								nascetur ridiculus mus. Donec quam felis,
								ultricies nec, pellentesque eu, pretium quis,
								sem. Nulla consequat massa quis enim.</p
							>

							<blockquote cite="John Ansa">
								The Semantic Web is not a separate Web but an
								extension of the current one, in which
								information is given well-defined meaning,
								better enabling computers and people to work in
								cooperation.
							</blockquote>
							<h2>Code Block Example</h2>
							<p
								>You can get more info at
								<a
									href="https://highlightjs.org/"
									target="_blank"
									>https://highlightjs.org/</a
								>. Lorem ipsum dolor sit amet, consectetuer
								adipiscing elit. Aenean commodo ligula eget
								dolor. Aenean massa. Cum sociis natoque
								penatibus et magnis dis parturient montes,
								nascetur ridiculus mus.
							</p>

							<h4>JavaScript Code Example</h4>
							<pre
								class="line-numbers"
							><code class="language-javascript">
function $initHighlight(block, cls) {
	try {
	if (cls.search(/\bno\-highlight\b/) != -1)
		return process(block, true, 0x0F) +
				` class="${cls}"`;
	} catch (e) {
	/* handle exception */
	}
	for (var i = 0 / 2; i < classes.length; i++) {
	if (checkCondition(classes[i]) === undefined)
		console.log('undefined');
	}
}

export  $initHighlight;
</code></pre>
							<p>
								Lorem ipsum dolor sit amet consectetur
								adipisicing elit.
								<a href="#">Voluptatum ratione</a> soluta, quos
								quia maxime eos? Unde nisi hic amet ipsa quam
								distinctio porro laboriosam nam odio impedit non
								officiis sint, atque enim numquam nesciunt vero,
								cumque incidunt.
							</p>
							<h4>CSS Code Example</h4>
							<pre><code class="language-css">
@import url(http://fonts.googleapis.com/css?family=Questrial);
@import url(http://fonts.googleapis.com/css?family=Arvo);

@font-face {
	src: url(http://lea.verou.me/logo.otf);
	font-family: 'LeaVerou';
}

/*
	Shared styles
*/

section h1,
#features li strong,
header h2,
footer p {
	font: 100% Rockwell, Arvo, serif;
} </code></pre>
						</section>
						<br />
						<section>
							<h3>Related Posts</h3>
							<ol class="styled-list">
								<li
									><a href="#"
										>Lorem ipsum dolor sit amet
										consectetur</a
									></li
								>
								<li
									><a href="#"
										>Lorem ipsum dolor sit amet
										consectetur</a
									></li
								>
								<li
									><a href="#"
										>Lorem ipsum dolor sit amet
										consectetur</a
									></li
								>
								<li
									><a href="#"
										>Lorem ipsum dolor sit amet
										consectetur</a
									></li
								>
								<li
									><a href="#"
										>Lorem ipsum dolor sit amet
										consectetur</a
									></li
								>
							</ol>
						</section>
					</div>
					<div id="share">
						<a
							class="facebook"
							href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F"
							rel="noopener noreferrer"
							target="_blank"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 486.037 1000"
							>
								<path
									d="M124.074 1000V530.771H0V361.826h124.074V217.525C124.074 104.132 197.365 0 366.243 0C434.619 0 485.18 6.555 485.18 6.555l-3.984 157.766s-51.564-.502-107.833-.502c-60.9 0-70.657 28.065-70.657 74.646v123.361h183.331l-7.977 168.945H302.706V1000H124.074"
									fill="currentColor"
								/>
							</svg>
						</a>
						<a
							class="twitter"
							href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F"
							rel="noopener noreferrer"
							target="_blank"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 16"
							>
								<path
									d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
								/>
							</svg>
						</a>
						<a
							class="linkedin"
							href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F"
							rel="noopener noreferrer"
							target="_blank"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								aria-hidden="true"
								role="img"
								preserveAspectRatio="xMidYMid meet"
								viewBox="0 0 1046.16 1000"
							>
								<path
									d="M237.485 1000V325.301H13.229V1000h224.256zM125.386 233.127c78.202 0 126.879-51.809 126.879-116.553C250.808 50.37 203.591-.001 126.87-.001C50.161-.001-.002 50.371-.002 116.574c0 64.747 48.665 116.553 123.924 116.553h1.457zM361.61 1000h224.256V623.215c0-20.165 1.457-40.309 7.379-54.724c16.212-40.289 53.111-82.017 115.06-82.017c81.149 0 113.613 61.872 113.613 152.572v360.949h224.242V613.129c0-207.241-110.636-303.668-258.183-303.668c-120.977 0-174.094 67.622-203.603 113.679h1.497v-97.853H361.615c2.943 63.31 0 674.699 0 674.699z"
									fill="currentColor"
								/>
							</svg>
						</a>

						<a
							class="whatsapp"
							href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F"
							rel="noopener noreferrer"
							target="_blank"
							><svg
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 16"
							>
								<path
									d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
								/>
							</svg>
						</a>
						<a
							class="pinterest"
							href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcss-tricks.com%2F"
							rel="noopener noreferrer"
							target="_blank"
							><svg
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 16"
							>
								<path
									d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"
								/>
							</svg>
						</a>
					</div>

					<div style="width: 100%">
	<!-- <script
		src="https://utteranc.es/client.js"
		repo="Blogrammer/blogrammer"
		issue-term="url"
		theme="github-dark"
		crossorigin="anonymous"
		asyn
	></script> -->
	<script
		src="https://giscus.app/client.js"
		data-repo="Blogrammer/DevBlog"
		data-repo-id="R_kgDOGw7seQ"
		data-category="Announcements"
		data-category-id="DIC_kwDOGw7sec4CBEOW"
		data-mapping="pathname"
		data-reactions-enabled="1"
		data-emit-metadata="0"
		data-input-position="top"
		data-theme="dark"
		data-lang="en"
		crossorigin="anonymous"
		async
	></script>
</div>

				</div>
				<aside class="sidebar">
	<form
		class="search-box mb-3"
		onsubmit="event.preventDefault();"
		role="search"
	>
		<input
			id="search"
			type="search"
			placeholder="Search Bloggrammer"
			autofocus
			required
		/>
		<button type="submit">Go</button>
	</form>
	<div class="mb-3">
		<h4>About Me</h4>
		<div class="sb-widget social-link">
			<p class="mb-3">
				John Ansa is a seasoned software engineer that loves to learn,
				collaborate and create.
			</p>
			<p class="mb-3">
				When asked what he likes to do in his spare time, he replies,
				"Programming".
			</p>
			<p>
				You can read more about me at the
				<span>“<a href="about.html">About</a>”</span>
				page.
			</p>
		</div>
	</div>

	<div class="mb-4">
		<h4>Stay in touch</h4>
		<div class="ml-4">
			<div class="social-icons">
	<a
		href="https://www.linkedin.com/in/johnansa/"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
			/>
		</svg>
	</a>
	<a
		href="https://github.com/Blogrammer"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
			/>
		</svg>
	</a>
	<a
		href="https://www.youtube.com/channel/UCC8d34MArsZpsx0bHrtvaRA"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			fill="currentColor"
			viewBox="0 0 16 16"
		>
			<path
				d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
			/>
		</svg>
	</a>
	<a href="" target="_blank" rel="noopener noreferrer">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
			/>
		</svg>
	</a>
	<a
		href="https://www.facebook.com/johnansa.me"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
			<path
				d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
			/>
		</svg>
	</a>
</div>

		</div>
	</div>
	<div class="mb-3">
		<a href="contact.html" class="primary-button">BOOK A CONSULTATION</a>
	</div>
	<!-- <div class="mb-3">
		<a href="https://www.codementor.io/@johnansa1?refer=badge"
			><img
				style="width: 100%; height: auto"
				src="https://www.codementor.io/m-badges/johnansa1/get-help.svg"
				alt="Codementor badge"
		/></a>
	</div> -->
	<div class="mb-3">
		<h4>Categories</h4>
		<div class="sb-widget" style="display: flex">
			<ul>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="articles.html">Articles</a>
				</li>
				<li>
					<a href="tutorials.html">Tutorials</a>
				</li>
				<li>
					<a href="videos.html">Videos</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="programming-tutorials.html">Programming</a>
				</li>
				<li>
					<a href="natural-language-processing.html">NLP</a>
				</li>
				<li>
					<a href="database-tutorials.html">Database</a>
				</li>
				<li>
					<a href="wordpress-articles.html">WordPress</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="mb-3">
		<h4>Ad Space</h4>
		<div class="sb-widget">
			<img
				style="width: 90%; height: 90%"
				src="./assets/img/banner/300x250.jpg"
				alt=""
			/>
		</div>
	</div>

	<div class="mb-3">
		<h4>Recent Posts</h4>
		<div class="sb-widget">
			<ol>
				<li>
					<a class="widget-list-link">
						<img src="./assets/img/banner/300x250.jpg" />
						<div class="post">
							<div class="title">Developer 3</div>
							<div class="date">January 3, 2022</div>
						</div>
					</a>
				</li>
				<li>
					<a class="widget-list-link">
						<img src="./assets/img/banner/300x250.jpg" />
						<div class="post">
							<div class="title"
								>Lorem ipsum dolor sit amet consectetur</div
							>
							<div class="date">January 3, 2022</div>
						</div>
					</a>
				</li>
				<li>
					<a class="widget-list-link">
						<img src="./assets/img/banner/300x250.jpg" />
						<div class="post">
							<div class="title">Developer 3</div>
							<div class="date">January 3, 2022</div>
						</div>
					</a>
				</li>
			</ol>
		</div>
	</div>
	<div class="mb-3">
		<h4>Policy</h4>
		<div class="sb-widget">
			<ul>
				<li>
					<a href="blog.html">Privacy Policy</a>
				</li>
				<li>
					<a href="blog.html">Terms of Use</a>
				</li>
			</ul>
		</div>
	</div>
</aside>

			</article>
		</main>
		<button id="top-btn">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
		<path
			d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
		/>
	</svg>
</button>
<footer id="main-footer"
	>&copy; <span id="year"></span>
	<a href="index.html">Bloggrammer</a>
</footer>

		<script src="assets/js/main.js?v=1"></script>

		<script src="assets/js/prism.js"></script>
	</body>
</html>
