<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Contact</title>
  </head>
  <body id="contact">
    <header class="typist">
  <div>
    Coding is <span class="typed-text"></span><span class="cursor">&nbsp;</span>
  </div>
</header>

    <nav class="nav-menu">
  <div class="menu-btn">
    <div class="btn-line"></div>
    <div class="btn-line"></div>
    <div class="btn-line"></div>
  </div>

  <nav id="main-nav" class="menu">
    <div class="menu-branding">
      <div class="portrait"></div>
    </div>
    <ul class="menu-nav">
      <li class="nav-item">
        <div class="site-search__box">
          <input type="search" placeholder="search Bloggrammer" />
          <svg class="site-search__icon" viewBox="0 0 20 20">
            <path
              d="M19.129,18.164l-4.518-4.52c1.152-1.373,1.852-3.143,1.852-5.077c0-4.361-3.535-7.896-7.896-7.896
                   c-4.361,0-7.896,3.535-7.896,7.896s3.535,7.896,7.896,7.896c1.934,0,3.705-0.698,5.078-1.853l4.52,4.519
                   c0.266,0.268,0.699,0.268,0.965,0C19.396,18.863,19.396,18.431,19.129,18.164z M8.567,15.028c-3.568,0-6.461-2.893-6.461-6.461
                   s2.893-6.461,6.461-6.461c3.568,0,6.46,2.893,6.46,6.461S12.135,15.028,8.567,15.028z"
            ></path>
          </svg>
        </div>
      </li>

      <li class="nav-item">
        <a href="index">Home</a>
      </li>

      <li class="nav-item">
        <a href="blog">Blog</a>
      </li>

      <li class="nav-item">
        <a href="about">About</a>
      </li>

      <li class="nav-item">
        <a href="contact">Contact</a>
      </li>

      <li class="nav-item">
        <a href="project">Projects</a>
      </li>
    </ul>
  </nav>
</nav>

    <main id="container">
      <h1 class="lg-heading">Contact <span class="txt-secondary">Me</span></h1>
      <h2 class="sm-heading">Ways you can reach me...</h2>
      <div class="boxes">
        <div><span class="txt-secondary">Email:</span> john.doe@test.test</div>
        <div><span class="txt-secondary">Phone:</span> (+234) 80-6294-7799</div>
        <div><span class="txt-secondary">Address:</span> Lagos, Nigeria</div>
      </div>
    </main>
    <footer id="main-footer"
	>&copy; <span id="year"></span>
	<a href="index.html">Bloggrammer</a>
</footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
