<button id="top-btn">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
    <path
      d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
    />
  </svg>
</button>

<div class="container">
  <footer
    class="d-flex flex-wrap justify-content-around align-items-center py-3 my-0 border-top"
  >
    <div class="col-md-4 d-flex align-items-center">
      <span class="mb-3 mb-md-0 text-muted">
        &copy; <span id="year"></span>
        <a href="http://localhost" class="text-muted text-decoration-none"
          >Interview Tech Solutions</a
        ></span
      >
    </div>

    <nav class="nav text-end">
      <ul class="justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a class="text-muted" href="http://localhost/privacy.html">Privacy</a>
        </li>
        <li class="ms-3">
          <a
            class="text-muted"
            href="http://localhost/affiliate-disclosure.html"
            >Affiliate Disclosure</a
          >
        </li>
      </ul>
    </nav>
  </footer>
</div>
