<aside class="col-lg-4">
  <!-- Search widget-->
  <div class="card mb-4">
    <div class="card-header">Search</div>
    <div class="card-body">
      <div class="input-group">
        <input
          class="form-control"
          type="text"
          placeholder="Enter search term..."
          aria-label="Enter search term..."
          aria-describedby="button-search"
        />
        <button class="btn btn-primary" id="button-search" type="button">
          Go!
        </button>
      </div>
    </div>
  </div>
  <!-- Categories widget-->
  <div class="card mb-4">
    <div class="card-header">Categories</div>
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-unstyled mb-0">
            <li><a href="#!">Web Design</a></li>
            <li><a href="#!">HTML</a></li>
            <li><a href="#!">Freebies</a></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="list-unstyled mb-0">
            <li><a href="#!">JavaScript</a></li>
            <li><a href="#!">CSS</a></li>
            <li><a href="#!">Tutorials</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-4">
    <div class="card-header">1-on-1 Live Coach</div>
    <div class="card-body">
      Looking for an experienced full-stack developer to build your web app or
      ship your software product? To start an initial chat, just drop me an
      email at
      <a class="link-on-bg text-link" href="#">steve.doe@youremail.com</a>
      or use the
      <a class="link-on-bg text-link" href="contact.html"
        >form on the contact page</a
      >.
    </div>
  </div>
  <div class="card mb-4">
    <div class="card-header">Resources</div>
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-unstyled mb-0">
            <li><a href="#!">Web Design</a></li>
            <li><a href="#!">HTML</a></li>
            <li><a href="#!">Freebies</a></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="list-unstyled mb-0">
            <li><a href="#!">JavaScript</a></li>
            <li><a href="#!">CSS</a></li>
            <li><a href="#!">Tutorials</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Side widget-->
  <div class="card mb-4">
    <div class="card-header">Side Widget</div>
    <div class="card-body">
      You can put anything you want inside of these side widgets. They are easy
      to use, and feature the Bootstrap 5 card component!
    </div>
  </div>
</aside>
